baseURL = "https://manifesto.libre.space/"
DefaultContentLanguage = "en"
defaultContentLanguageInSubdir = "True"
title = "Libre Space Manifesto"
theme = "ananke"

[languages]
  [languages.ar]
    languagedirection = "rtl"
    title = "بيان الفضاء الحر"
    weight = 1
  [languages.de]
    title = "Manifest für einen freien Weltraum"
    weight = 2
  [languages.en]
    title = "Libre Space Manifesto"
    weight = 3
  [languages.fr]
    title = "Manifeste de l'Espace Libre"
    weight = 4
  [languages.ru]
    title = "Либре Космический Манифест"
    weight = 5
  [languages.es]
    title = "Manifiesto Espacial Libre"
    weight = 6


[params]
  description = "A manifesto for a Libre Space"
  favicon = "images/cropped-bitmap-192x192.png"
  body_classes = "avenir bg-near-white"
  article_classes = "tl-l"
  featured_image = "images/LSFBackground.jpg"
  custom_css = ["css/custom.css"]
  gitlab = "https://gitlab.com/librespacefoundation/manifesto"